<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_horizontal_margin">20dp</dimen>
    <dimen name="default_vertical_margin">10dp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="card_image_max_heigth">300dp</dimen>
    <dimen name="card_image_max_width">-1dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>