<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.engineer.android.ui.addevent.ManageEventActivity"
    tools:showIn="@layout/activity_manage_event">

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_event_manage_images_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimaryLight" />


    <ScrollView
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_vertical_margin"
                android:layout_marginEnd="@dimen/default_horizontal_margin"
                android:layout_marginStart="@dimen/default_horizontal_margin"
                android:layout_marginTop="@dimen/default_vertical_margin">

                <EditText
                    android:id="@+id/activity_event_manage_title_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="@string/activity_manage_event_title_input_hint"
                    android:inputType="text"
                    android:maxLength="200"
                    android:maxLines="2" />

            </android.support.design.widget.TextInputLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/activity_event_manage_content_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="@string/activity_manage_event_content_input_hint" />

            </ScrollView>

            <EditText
                android:id="@+id/activity_event_manage_groups_find_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_manage_event_fing_group_hint"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_event_manage_groups_recycler"
                android:layout_marginBottom="@dimen/default_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>
