<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Commons-->
    <string name="app_name">Aplikacja</string>
    <string name="common_failure">Blad</string>

    <!--Login Fragment-->
    <string name="fragment_login_welcome_text">Witaj</string>
    <string name="fragment_login_hint_email">email</string>
    <string name="fragment_login_hint_password">hasło</string>
    <string name="fragment_login_error_email_invalid">niepoprawny email</string>
    <string name="fragment_login_error_password_invalid">niepoprawne hasło</string>
    <string name="fragment_login_register_text">Nie posiadasz konta? Zarejestruj się!</string>
    <string name="fragment_login_button_login">zaloguj</string>
    <string name="fragment_login_login_success">Logowanie udane</string>
    <string name="fragment_login_login_failed">Błąd logowania</string>

    <!--Register Fragment-->
    <string name="fragment_register_welcome_text">Rejestracja</string>
    <string name="fragment_register_hint_email">email</string>
    <string name="fragment_register_hint_password">hasło</string>
    <string name="fragment_register_login_text">Masz już konto? Zaloguj się!</string>
    <string name="fragment_register_button_register">rejestracja</string>
    <string name="fragment_register_hint_password_confirm">potwierdź hasło</string>
    <string name="fragment_register_error_email_invalid">niepoprawny email</string>
    <string name="fragment_register_error_password_invalid">niepoprawne hasło</string>
    <string name="fragment_register_error_password_confirm_not_match">hasła powinny być takie same</string>
    <string name="fragment_register_register_success">Rejestracja udana</string>
    <string name="fragment_register_register_failed">Rejestracja się nie udała</string>

    <!--Main-->
    <string name="navigation_drawer_open">otwórz</string>
    <string name="navigation_drawer_close">zamknij</string>
    <string name="title_activity_event_details">Szczegóły</string>
    <string name="title_activity_manage_event">Szczegóły</string>

    <string name="activity_manage_event_title_input_hint">tytuł</string>
    <string name="activity_manage_event_content_input_hint">treść</string>
    <string name="activity_event_manage_menu_confirm">potwierdź</string>
    <string name="activity_manage_event_fing_group_hint">znajdź grupę</string>
    <string name="activity_event_details_menu_edit">edytuj</string>
    <string name="activity_event_details_menu_delete">usuń</string>
    <string name="title_activity_even_details">EvenDetailsActivity</string>
    <string name="fragment_groups_recycler_group_item_remove">usuń</string>
    <string name="activity_edit_group_group_name_input_hint">Nazwa grupy</string>
    <string name="activity_edit_group_user_search_input_hint">znajdź użytkownika</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="activity_manage_event_title_add">Dodaj wydarzenie</string>
    <string name="activity_manage_event_title_edit">Edytuj wydarzenie</string>
    <string name="activity_manage_event_error_failed_fetch">Nie udało się pobrać wydarzenia</string>
    <string name="activity_manage_event_success">Sukces</string>
    <string name="activity_manage_event_failure">Porażka</string>
    <string name="activity_manage_event_can_not_be_saved">Wydarzenie nie mogło zostać zapisane</string>
    <string name="activity_manage_event_group_fetch_failed">Nie udało się pobrać grup</string>
    <string name="activity_manage_event_refused_permission">Nie możesz dodać obrazka bez tego zezwolenia</string>
    <string name="activity_magane_event_recycler_button_remove">Usuń</string>
    <string name="activity_magane_event_recycler_button_add">Dodaj</string>
    <string name="activity_event_details_title">Szczegóły</string>
    <string name="activity_event_details_delete_failed">Nie udało się usunąć wydarzenia</string>
    <string name="fragment_events_card_event_shared_by_you">Dodane przez Ciebie</string>
    <string name="fragment_events_card_event_shared_by">Dodane przez: </string>
    <string name="activity_edit_group_title_add">Dodaj grupę</string>
    <string name="activity_edit_group_title_edit">Edytuj grupę</string>
    <string name="activity_edit_group_save_failed">Zapisanie grupy nie powiodło się</string>
    <string name="activity_edit_users_fetch_failed">Nie udało się pobrać użytkowników</string>
    <string name="activity_edit_group_fetch_failed">Nie udało się pobrać szczegółów</string>
    <string name="fragment_group_manage_remove_success">Grupa pomyślnie usunięta</string>
    <string name="fragment_group_manage_members">członkowie:</string>
    <string name="fragment_groups_add_recycler_button_remove">Usuń</string>
    <string name="fragment_groups_add_recycler_button_add">Dodaj</string>
    <string name="drawer_news">nowości</string>
    <string name="drawer_events">wydarzenia</string>
    <string name="drawer_groups">grupy</string>
    <string name="drawer_logout">wyloguj</string>

</resources>
